spring.application.name=SafetyNetAlerts

json.file.path=data.json

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.level.com.SafetyNet.SafetyNetAlerts=DEBUG